NODE_ENV = development
PORT = 5000


# database
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = ams
DB_HOST = 127.0.0.1
#jwt
JWT_SECRETE_KEY = $2b$10$csNw9B2dyzDHn9pweiahouwz.2VR.OZaPRRLZAJxgRPCJS6xTwEuC


